<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.15">
<title data-react-helmet="true">google.protobuf.compiler | My Site (pr-27)</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://your-docusaurus-test-site.com/protosaurus/pr-27/docs/wkt/google.protobuf.compiler"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="google.protobuf.compiler | My Site (pr-27)"><meta data-react-helmet="true" name="description" content="Messages"><meta data-react-helmet="true" property="og:description" content="Messages"><link data-react-helmet="true" rel="icon" href="/protosaurus/pr-27/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://your-docusaurus-test-site.com/protosaurus/pr-27/docs/wkt/google.protobuf.compiler"><link data-react-helmet="true" rel="alternate" href="https://your-docusaurus-test-site.com/protosaurus/pr-27/docs/wkt/google.protobuf.compiler" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://your-docusaurus-test-site.com/protosaurus/pr-27/docs/wkt/google.protobuf.compiler" hreflang="x-default"><link rel="stylesheet" href="/protosaurus/pr-27/assets/css/styles.93e27a34.css">
<link rel="preload" href="/protosaurus/pr-27/assets/js/runtime~main.76a35416.js" as="script">
<link rel="preload" href="/protosaurus/pr-27/assets/js/main.666913f0.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_BxGa">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/protosaurus/pr-27/"><div class="navbar__logo"><img src="/protosaurus/pr-27/img/logo.svg" alt="My Site Logo" class="themedImage_aIr_ themedImage--light_DGIu"><img src="/protosaurus/pr-27/img/logo.svg" alt="My Site Logo" class="themedImage_aIr_ themedImage--dark_RoHN"></div><b class="navbar__title">My Site</b></a><a class="navbar__item navbar__link navbar__link--active" href="/protosaurus/pr-27/docs/intro">Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_GWqj"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="toggle_AsT0 toggle_XAIj toggleDisabled_DYX9"><div class="toggleTrack_Hdkt" role="button" tabindex="-1"><div class="toggleTrackCheck_deSq"><span class="toggleIcon_wvDe">🌜</span></div><div class="toggleTrackX_tVFs"><span class="toggleIcon_wvDe">🌞</span></div><div class="toggleTrackThumb_HkL9"></div></div><input type="checkbox" class="toggleScreenReader_Pu7z" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_zNSk"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ecpa" type="button"></button><aside class="theme-doc-sidebar-container docSidebarContainer_NEdF"><div class="sidebar_hzbe"><nav class="menu thin-scrollbar menu_kHpq"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/protosaurus/pr-27/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/protosaurus/pr-27/docs/booking.v1">booking.v1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/protosaurus/pr-27/docs/location.v1">location.v1</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active hasHref_rMs5" aria-current="page" href="/protosaurus/pr-27/docs/wkt/google.protobuf.compiler">Well Known Types</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/protosaurus/pr-27/docs/wkt/google.protobuf.compiler">google.protobuf.compiler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protosaurus/pr-27/docs/wkt/google.protobuf">google.protobuf</a></li></ul></li></ul></nav></div></aside><main class="docMainContainer_vJqy"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_ygLL"><div class="docItemContainer_yJzi"><article><div class="tocCollapsible_aX8Q theme-doc-toc-mobile tocMobile_By44"><button type="button" class="clean-btn tocCollapsibleButton_Va7b">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>google.protobuf.compiler</h1></header><h2 class="anchor anchorWithStickyNavbar_YDjN" id="messages">Messages<a class="hash-link" href="#messages" title="Direct link to heading">​</a></h2><div class="definition_r3VA"><div class="definition-title_x0IZ"><span>message</span><h3 class="anchor anchorWithStickyNavbar_YDjN" id="codegeneratorrequest">CodeGeneratorRequest<a class="hash-link" href="#codegeneratorrequest" title="Direct link to heading">​</a></h3></div><p>An encoded CodeGeneratorRequest is written to the plugin&#x27;s stdin.</p><precustom><span class="type">message</span> CodeGeneratorRequest {
<span class="comment">  // The .proto files that were explicitly listed on the command-line.  The
</span><span class="comment">  // code generator should generate code only for these files.  Each file&#x27;s
</span><span class="comment">  // descriptor will be included in proto_file, below.
</span>  repeated string file_to_generate = 1;
<!-- -->​
<span class="comment">  // The generator parameter passed on the command-line.
</span>  <span class="type">string</span> parameter = 2;
<!-- -->​
<span class="comment">  // FileDescriptorProtos for all files in files_to_generate and everything
</span><span class="comment">  // they import.  The files will appear in topological order, so each file
</span><span class="comment">  // appears before any file that imports it.
</span><span class="comment">  // 
</span><span class="comment">  // protoc guarantees that all proto_files will be written after
</span><span class="comment">  // the fields above, even though this is not technically guaranteed by the
</span><span class="comment">  // protobuf wire format.  This theoretically could allow a plugin to stream
</span><span class="comment">  // in the FileDescriptorProtos and handle them one by one rather than read
</span><span class="comment">  // the entire set into memory at once.  However, as of this writing, this
</span><span class="comment">  // is not similarly optimized on protoc&#x27;s end -- it will store all fields in
</span><span class="comment">  // memory at once before sending them to the plugin.
</span><span class="comment">  // 
</span><span class="comment">  // Type names of fields and extensions in the FileDescriptorProto are always
</span><span class="comment">  // fully qualified.
</span>  <span class="type">repeated </span><a href="/protosaurus/pr-27/docs/wkt/google.protobuf#filedescriptorproto">FileDescriptorProto</a> proto_file = 3;
<!-- -->​
<span class="comment">  // The version number of protocol compiler.
</span>  <a href="/protosaurus/pr-27/docs/wkt/google.protobuf.compiler#version">Version</a> compiler_version = 4;
<!-- -->}</precustom></div><div class="definition_r3VA"><div class="definition-title_x0IZ"><span>message</span><h3 class="anchor anchorWithStickyNavbar_YDjN" id="codegeneratorresponse">CodeGeneratorResponse<a class="hash-link" href="#codegeneratorresponse" title="Direct link to heading">​</a></h3></div><p>The plugin writes an encoded CodeGeneratorResponse to stdout.</p><precustom><span class="type">message</span> CodeGeneratorResponse {
<span class="comment">  // Error message.  If non-empty, code generation failed.  The plugin process
</span><span class="comment">  // should exit with status code zero even if it reports an error in this way.
</span><span class="comment">  // 
</span><span class="comment">  // This should be used to indicate errors in .proto files which prevent the
</span><span class="comment">  // code generator from generating correct code.  Errors which indicate a
</span><span class="comment">  // problem in protoc itself -- such as the input CodeGeneratorRequest being
</span><span class="comment">  // unparseable -- should be reported by writing a message to stderr and
</span><span class="comment">  // exiting with a non-zero status code.
</span>  <span class="type">string</span> error = 1;
<!-- -->​
<!-- -->  <span class="type">message</span> File {
<span class="comment">    // The file name, relative to the output directory.  The name must not
</span><span class="comment">    // contain &quot;.&quot; or &quot;..&quot; components and must be relative, not be absolute (so,
</span><span class="comment">    // the file cannot lie outside the output directory).  &quot;/&quot; must be used as
</span><span class="comment">    // the path separator, not &quot;\&quot;.
</span><span class="comment">    // 
</span><span class="comment">    // If the name is omitted, the content will be appended to the previous
</span><span class="comment">    // file.  This allows the generator to break large files into small chunks,
</span><span class="comment">    // and allows the generated text to be streamed back to protoc so that large
</span><span class="comment">    // files need not reside completely in memory at one time.  Note that as of
</span><span class="comment">    // this writing protoc does not optimize for this -- it will read the entire
</span><span class="comment">    // CodeGeneratorResponse before writing files to disk.
</span>    <span class="type">string</span> name = 1;
<!-- -->​
<span class="comment">    // If non-empty, indicates that the named file should already exist, and the
</span><span class="comment">    // content here is to be inserted into that file at a defined insertion
</span><span class="comment">    // point.  This feature allows a code generator to extend the output
</span><span class="comment">    // produced by another code generator.  The original generator may provide
</span><span class="comment">    // insertion points by placing special annotations in the file that look
</span><span class="comment">    // like:
</span><span class="comment">    //   @@protoc_insertion_point(NAME)
</span><span class="comment">    // The annotation can have arbitrary text before and after it on the line,
</span><span class="comment">    // which allows it to be placed in a comment.  NAME should be replaced with
</span><span class="comment">    // an identifier naming the point -- this is what other generators will use
</span><span class="comment">    // as the insertion_point.  Code inserted at this point will be placed
</span><span class="comment">    // immediately above the line containing the insertion point (thus multiple
</span><span class="comment">    // insertions to the same point will come out in the order they were added).
</span><span class="comment">    // The double-@ is intended to make it unlikely that the generated code
</span><span class="comment">    // could contain things that look like insertion points by accident.
</span><span class="comment">    // 
</span><span class="comment">    // For example, the C++ code generator places the following line in the
</span><span class="comment">    // .pb.h files that it generates:
</span><span class="comment">    //   // @@protoc_insertion_point(namespace_scope)
</span><span class="comment">    // This line appears within the scope of the file&#x27;s package namespace, but
</span><span class="comment">    // outside of any particular class.  Another plugin can then specify the
</span><span class="comment">    // insertion_point &quot;namespace_scope&quot; to generate additional classes or
</span><span class="comment">    // other declarations that should be placed in this scope.
</span><span class="comment">    // 
</span><span class="comment">    // Note that if the line containing the insertion point begins with
</span><span class="comment">    // whitespace, the same whitespace will be added to every line of the
</span><span class="comment">    // inserted text.  This is useful for languages like Python, where
</span><span class="comment">    // indentation matters.  In these languages, the insertion point comment
</span><span class="comment">    // should be indented the same amount as any inserted code will need to be
</span><span class="comment">    // in order to work correctly in that context.
</span><span class="comment">    // 
</span><span class="comment">    // The code generator that generates the initial file and the one which
</span><span class="comment">    // inserts into it must both run as part of a single invocation of protoc.
</span><span class="comment">    // Code generators are executed in the order in which they appear on the
</span><span class="comment">    // command line.
</span><span class="comment">    // 
</span><span class="comment">    // If |insertion_point| is present, |name| must also be present.
</span>    <span class="type">string</span> insertion_point = 2;
<!-- -->​
<span class="comment">    // The file contents.
</span>    <span class="type">string</span> content = 3;
<!-- -->  }
<!-- -->​
<!-- -->  repeated File file = 2;
<!-- -->}</precustom></div><div class="definition_r3VA"><div class="definition-title_x0IZ"><span>message</span><h3 class="anchor anchorWithStickyNavbar_YDjN" id="version">Version<a class="hash-link" href="#version" title="Direct link to heading">​</a></h3></div><p>The version number of protocol compiler.</p><precustom><span class="type">message</span> Version {
<!-- -->  <span class="type">int32</span> major = 1;
<!-- -->​
<!-- -->  <span class="type">int32</span> minor = 2;
<!-- -->​
<!-- -->  <span class="type">int32</span> patch = 3;
<!-- -->​
<span class="comment">  // A suffix for alpha, beta or rc release, e.g., &quot;alpha-1&quot;, &quot;rc2&quot;. It should
</span><span class="comment">  // be empty for mainline stable releases.
</span>  <span class="type">string</span> suffix = 4;
<!-- -->}</precustom></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/wkt/google.protobuf.compiler.mdx" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_OMbO" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vA0S"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/protosaurus/pr-27/docs/location.v1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">location.v1</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/protosaurus/pr-27/docs/wkt/google.protobuf"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">google.protobuf</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_jWtb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#messages" class="table-of-contents__link toc-highlight">Messages</a><ul><li><a href="#codegeneratorrequest" class="table-of-contents__link toc-highlight">CodeGeneratorRequest</a></li><li><a href="#codegeneratorresponse" class="table-of-contents__link toc-highlight">CodeGeneratorResponse</a></li><li><a href="#version" class="table-of-contents__link toc-highlight">Version</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/protosaurus/pr-27/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_GWqj"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_GWqj"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_GWqj"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_GWqj"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/protosaurus/pr-27/assets/js/runtime~main.76a35416.js"></script>
<script src="/protosaurus/pr-27/assets/js/main.666913f0.js"></script>
</body>
</html>